# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 0.2.0+1.19
maven_group = de.teawork.teeutils
archives_base_name = teeutils

# Dependencies
fabric_version=0.56.3+1.19
mod_menu_version = 4.0.0

